{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "SklepNetMVC_ConnectionString": "Server=localhost;TrustServerCertificate=True;User Id=;Integrated Security=true;Initial Catalog=SklepNet_MVC;"
  }
}
