{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SklepNetMVC_ConnectionString": "Server=localhost;TrustServerCertificate=True;User Id=LAPTOP-5LC5ROF4\\Uczen;Integrated Security=true;Initial Catalog=SklepNet_MVC_v2;"
  }
}
